<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
</head>	
<title>
Search Eat
</title>
<body>
<form method="post" action="registration.php">
 
<p>Inscription</p>

<p>
 <label for="login">Login:</label>
    <input type="text" name="login" /><br/>
	 <label for="first_name">Nom:</label>
    <input type="text" name="first_name" /><br/>
     <label for="surname">Prénom :</label>
    <input type="text" name="surname"/><br/>
     <label for="mail">E-mail:</label>
    <input type="email" name="email"/><br/>
    <label for="mdp">Mot de passe :</label>
    <input type="password" name="mdp" id="pass"/><br/>
    <input type="submit" value="Valider" />
    
</p>
</form>


</body>
</html>